#Configuration File
#Tue Aug 19 14:25:15 BST 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\eclipse-jee-kepler-SR2-win32-x86_64\\eclipse
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:D\:/eclipse-jee-kepler-SR2-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
equinox.use.ds=true
eclipse.buildId=4.3.2.M20140221-1700
osgi.bundles=reference\:file\:D\:/eclipse-jee-kepler-SR2-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Dropbox/0FinalWorkSpace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:D\:/eclipse-jee-kepler-SR2-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.3.2.v20140221-1700
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:javax.transaction_1.1.1.v201105210645.jar
